# NuTyx

NuTyx
Howto for disto NuTyx

This repository contains information on NuTyx distribution.
Treated here version is 9.93.
---------------------------------------------------------------
Ce dépôt contient les informations relatives à la distribution NuTy